<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <ListView
        android:id="@+id/listview"
        android:listSelector="@drawable/list_selector"
        android:layout_width="match_parent"
        android:layout_height="612dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:itemBackground="@color/startblue"
            app:itemTextColor="@color/colorPrimaryDark"
            app:itemIconTint="@color/colorPrimary"
            android:background="@drawable/list_selector"
            app:menu="@menu/navigation" />
    </LinearLayout>
</LinearLayout>